# A comment
global_parameter = 0 # another comment
another_global_parameter = true
global-list = [1,2,3,4]

[my-required-section] # Yet another comment
my-required-param = required-value
my-optional-param = optional-value

[first-optional-section]
optional-parameter-1 = value1
optional-parameter-2 = value2

[second-optional-section]
required-parameter-1 = value1
required-parameter-2 = value2

# One last comment
